# Tfl.Api.ConsoleClientApp

./: .gitignore  README.md  TechTest.sln
ClientTests/: BaseTestClass.cs  ClientConfigurationTests.cs  Configuration.cs  ConfigurationTests.cs  RoadInformationTests.cs  Tfl.API.ConsoleClientApp.Tests.csproj
ClientTests/Responses/: MockResponse.cs
TechTest/: Program.cs  StartProgram.cs  Tfl.API.ConsoleClientApp.csproj  TflApiDetails.txt
TechTest/Configuration/: ClientConfiguration.cs
TechTest/Exceptions/: InvalidRoadException.cs  NullRoadIdException.cs
TechTest/Factories/: JObjectFactory.cs  ResponseFactory.cs
TechTest/Helpers/: JsonResultFormatter.cs
TechTest/Interfaces/: IHttpClientFactoryService.cs  IJObjectFactory.cs  IRequestValidator.cs  IResponseFactory.cs  ITflClientService.cs
TechTest/Models/: NotFoundResponseModel.cs  ValidResponseModel.cs
TechTest/Services/: HttpClientFactoryService.cs  LoggerService.cs  RequestValidatorService.cs  TflClientService.cs
TestAPI/: TestAPI.csproj
TestAPI/Controllers/: ValuesController.cs
TestAPI/Mocks/: MockModel.cs
TestAPI/Models/: TflModel.cs  TflbadResponseModel.cs
TestAPI/Properties/: AssemblyInfo.cs
TestAPI/Properties/PublishProfiles/: TestAPItfl - Web Deploy.pubxml
