<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.0" />
    <PackageReference Include="MOQ" Version="4.10.1" />
    <PackageReference Include="Nunit" Version="3.11.0" />
    <PackageReference Include="Nunit.ConsoleRunner" Version="3.9.0" />
    <PackageReference Include="Nunit3TestAdapter" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechTest\Tfl.API.ConsoleClientApp.csproj" />
  </ItemGroup>

</Project>